# Default value for vd-Core.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: docker202020/myrepo
  tag: v1
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 3306

ingress:
  enabled: false
  path: /
  hosts:
    - vd-database.inmbzicp6119.in.dst.ibm.com
  annotations: 
    kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"

persistence:
  enabled: true
  accessMode: ReadWriteMany
  size: 2Gi

resources:
  limits:
   cpu: 1
   memory: 1Gi

MYSQL_ROOT_PASSWORD:
  value: admin

MYSQL_DATABASE:
  value: sample
