# myrepo

./: README.md
VD-CORE/: .classpath  .project  pom.xml
VD-CORE/src/main/java/com/ibm/vd/: base.java
VD-CORE/src/main/java/com/ibm/vd/controller/: VDController.java
VD-CORE/src/main/java/com/ibm/vd/service/: DataService.java
VD-Deployments/: Jenkinsfile
VD-Deployments/docker-files/core-service/: Dockerfile  crontab  start.sh
VD-Deployments/docker-files/core-service/newrelic/: newrelic.yml
VD-Deployments/docker-files/database/: Dockerfile  Dockerfile-orig  VD-DDLScripts.sql
VD-Deployments/docker-files/database-corpus/: VD-DDLScripts.sql  docker-entrypoint.sh  script.sh
VD-Deployments/docker-files/petclinic/: Dockerfile  petclinicapp_spec.rb
VD-Deployments/docker-files/training-service/: Dockerfile  merge.sh  start.sh
VD-Deployments/docker-files/training-service/newrelic/: newrelic.yml
VD-Deployments/helm-charts/virtual-dispatcher/: Chart.yaml  requirements.yaml  values.yaml  values.yaml-dev
VD-Deployments/helm-charts/virtual-dispatcher/charts/virtual-dispatcher-database/: Chart.yaml  values.yaml
VD-Deployments/helm-charts/virtual-dispatcher/charts/virtual-dispatcher-database/charts/virtual-dispatcher-corpus/: Chart.yaml  values.yaml
VD-Deployments/helm-charts/virtual-dispatcher/charts/virtual-dispatcher-database/charts/virtual-dispatcher-corpus/templates/: deployment.yaml  pvc.yaml  service.yaml
VD-Deployments/helm-charts/virtual-dispatcher/charts/virtual-dispatcher-database/templates/: NOTES.txt  deployment.yaml  ingress.yaml
VD-Deployments/helm-charts/virtual-dispatcher/templates/: .deployment-training.yaml.swn  NOTES.txt  deployment-backup.yaml  deployment-core.yaml  deployment-training.yaml  ingress-training.yaml  pvc-core.yaml  pvc-training.yaml  service-core.yaml  service-training.yaml
VD-Deployments/linter-rules/: basic_rules.yaml
VD-REPORTS/: .classpath  .project  pom.xml
VD-REPORTS/src/main/java/com/ibm/vd/reports/: VDReportApplication.java
VD-REPORTS/src/main/java/com/ibm/vd/reports/controller/: VDReportController.java
VD-REPORTS/src/main/java/com/ibm/vd/reports/service/: DataService.java
VD-REPORTS/src/main/java/com/ibm/vd/reports/utils/: Config.java
VD-TRAINING/: .classpath  .project  pom.xml
VD-TRAINING/src/main/java/com/ibm/vd/training/: TrainingApplication.java
VD-TRAINING/src/main/java/com/ibm/vd/training/controller/: TrainingController.java
VD-TRAINING/src/main/java/com/ibm/vd/training/service/: ClassifierService.java  CorpusService.java  DataService.java  OnboardingService.java
VD-TRAINING/src/main/java/com/ibm/vd/training/utils/: Config.java
VD-TRAINING/src/main/resources/: application.yml  log4j.properties
docker-files/java/: Dockerfile
docker-files/java/base-dockerfile/: Dockerfile
docker-files/mysql/: Dockerfile  scripts.sql
helm/final/: Chart.yaml  values.yaml
helm/final/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/final/templates/tests/: test-connection.yaml
helm/java-app/: values.yaml
helm/java-app/charts/mysqldb/: Chart.yaml  values.yaml
helm/java-app/charts/mysqldb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  service.yaml
helm/java-app/charts/mysqldb/templates/tests/: test-connection.yaml
helm/java-app/templates/: deployment.yaml  ingress.yaml  service.yaml
helm/java-app/templates/tests/: test-connection.yaml
helm/my-app/: values.yaml
helm/my-app/templates/: NOTES.txt  pvc.yaml
helm/mychart/: values.yaml
helm/mychart/templates/: pvc.yaml
sample_project/: pom.xml
sample_project/src/main/java/application/: sample.java
sample_project/src/main/java/application/controller/: jcontroller.java
sample_project/src/main/java/application/service/: Database.java
source-code/base/: pom.xml
source-code/base/src/main/java/base/: sample.java
source-code/base/src/main/java/base/controller/: jcontroller.java
source-code/base/src/main/java/base/service/: Database.java
yaml-files/mysql/: java.yaml  mysql.txt  mysql.yaml  mysql.yaml.txt
